DB_HOST=localhost
DB_PORT=27017
DB_NAME=ledger-app
DB_USER=
DB_PASSWORD=
ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_SECRET='secret'
REFRESH_TOKEN_EXPIRATION=1y
SALT_ROUND=10